<!DOCTYPE html>
<html>

<head>
    <title>Flex list</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }
        
        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        /* Responsive layout */
        
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <h1>Jaya Kumar Saga builds a list</h1>
    <label for="text">list</label>
    <input type="text" id="text" name="form1_text"> <br><br>

    <div class="flex-container" id="target">
        <div class="listy">row item 1</div>
        <div class="listy">row item 2</div>
        <div class="listy">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add one</button>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        const element = document.createElement("div");
        element.innerHTML = document.getElementById("text").value;
        element.setAttribute('class', 'listy');
        element.style.color = "orange"

        /* add it to the container */
        document.getElementById('target').appendChild(element)

    }
</script>

</html>